{
  "name": "web-scrapping-with-nodejs",
  "version": "1.0.0",
  "description": "A web scrapper for scraping the web with node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mythrex",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  },
  "license": "ISC"
}
