{
  "name": "web-scrapping-with-nodejs",
  "version": "1.0.0",
  "description": "A web scrapper for scraping the web with node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "mythrex",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  },
  "license": "ISC"
}
